.scu-holder{
  position: relative;
  padding-bottom: 50px;
  width: 75%
}

.scu-grid{
  columns: 4 100px;
  column-gap: 1rem;
}

.scu-grid .item{
  width: 100px;
  color: white;
  margin: 0 1rem 1rem 0;
  display: inline-block;
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.scu-grid .item > img{
  cursor: pointer;
  position: relative;
  width: 100%;
  border-radius: 2px;
  transition: all .2s ease-in-out;
}

.scu-grid .item > img:hover{
  transform: scale(1.06);
}

.scu-load-more{
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10em;
  height: 10em;
  position: relative;
  width: auto;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
}

.scu-load-more > button{
  box-shadow: 0px 7px 14px -7px #696969;
  background-color:white;
  outline: none;
  border-radius:4px;
  border:1px solid #9e9e9e;
  cursor:pointer;
  color:#7a7a7a;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -25%);
  font-size: 13px;
  font-weight:bold;
  padding: 5px 10px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}

h2.scu-title{
  font-family: "Open Sans",Arial,sans-serif;
  margin-top: 20px;
  line-height: 1.1;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: 100;
  text-transform: none;
  font-size: 24px;
  color: #464646;
}
